/**
Your input
[1,2,3,4,5]
Output
[1,3,5,2,4]
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(!head) return head;
        ListNode * ptr = head;
            ListNode * prev = NULL;
        int i=1,j=1;
        ListNode *end = head;
        while(end->next!=NULL && head!=NULL){
            end = end->next;
            i++;
        }
        while(j<=i && i!=1){
            if(j%2==0){
                end->next = ptr;
                end = ptr;
                prev->next = ptr->next;
                ptr=ptr->next;
                end->next = NULL;
                j++;
            }
            else{
                prev = ptr;
                ptr=ptr->next;
                j++;
            }
        }
        
        return head;
      
    }
};
